<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <EditText
            android:id="@+id/name_of_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_tag"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/trip_name_hint"
            android:inputType="text"
            android:singleLine="true" >
        </EditText>

        <ListView
            android:id="@+id/list_location"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="10dp" >
        </ListView>

        <EditText
            android:id="@+id/new_location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_locate"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/new_location_hint"
            android:inputType="text"
            android:singleLine="true" />

        <Button
            android:id="@+id/add_location"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:drawableLeft="@drawable/icon_plus"
            android:drawablePadding="10dp"
            android:gravity="left"
            android:text="@string/add_location_hint" />

        <LinearLayout
            android:id="@+id/travel_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/travel_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/travel_method_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/travel_method_spinner"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:entries="@array/travel_arrays"
                android:prompt="@string/travel_method_prompt" />
        </LinearLayout>

        <Button
            android:id="@+id/create_plan"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:drawableLeft="@drawable/icon_save"
            android:drawablePadding="10dp"
            android:gravity="left"
            android:text="@string/create_plan_hint" />
    </LinearLayout>

</ScrollView>